# Event-Dicoding

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: MainActivity.kt
app/src/main/java/com/example/dicodingevent/adapter/: ListEventFinishedAdapter.kt  ListEventOngoingAdapterHorizontal.kt  ListEventOngoingAdapterVertical.kt
app/src/main/java/com/example/dicodingevent/data/response/: EventResponse.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/ui/view/: DetailFinishedEventFragment.kt  DetailOngoingEventFragment.kt  FinishedFragment.kt  HomeFragment.kt  NetworkStatusFragment.kt  OnGoingFragment.kt  SearchFragment.kt
app/src/main/java/com/example/dicodingevent/ui/viewmodel/: DetailFinishedEventViewModel.kt  DetailOngoingEventViewModel.kt  FinishedViewModel.kt  HomeViewModel.kt  NetworkStatusViewModel.kt  OnGoingViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: button_pressed.xml  calendar_tick.xml  custom_bottom_navigation.xml  custom_card.xml  custom_searchview.xml  custom_thumbnail.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_upcoming.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menus.xml  ic_search.xml  icon_tint_selector.xml  splash_logo.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  card_horizontal.xml  card_vertical.xml  fragment_detail_finished_event.xml  fragment_detail_ongoing_event.xml  fragment_finished.xml  fragment_home.xml  fragment_network_status.xml  fragment_on_going.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
