<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_menu_homepage" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/label_menu_search" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_calendar_upcoming"
        android:title="@string/label_menu_ongoing" />

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/calendar_tick"
        android:title="@string/label_menu_finished" />

</menu>